{
  "name": "skin-check-backend",
  "version": "1.0.0",
  "main": "routes/server.js",
  "scripts": {
    "start": "node routes/server.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.21.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "canvas": "^2.11.2",
    "express": "^4.21.2",
    "multer": "^1.4.4"
  }
}
